###################dragon#####################
{
	{vis:false
		leg:{md:leg.fbx}
		legr:(mry(leg))
		body:<{bodyseg,md:body.fbx},[leg,legr]>		# structure
		constrnd:<body;target:pre,constr:lookat> 	# constraint
		bnode:<constrn,a:1,0,0;b:2,0,0;anim:move> 	# animation
	}
	<bnode,bnode,bnode,bnode,bnode,bnode>			# setup
}
setupnodes();
constraint();
animation();

###################Protura#####################
{
	fakeeye:{md:fakeeye.fbx}
	mouth:{md:mouth.fbx}
	segment:{md:segment.fbx}
	antenna:<segment,(scl(segment)),(scl(segment))>
	head:[fakeeye,mouth,{[antenna,antenna]}]
	leg:<segment,(scl(segment)),(scl(segment))>
	chest:{segment,[leg,leg]}
	...
}

{####### insect #######
	# head
	eye:{md:fakeeye.fbx}
	mouth:{md:mouth.fbx}
	seg:{md:segment.fbx}
	antenna:{(@5{sequ(seg);})}
	head:{[
	(pair(antenna,antenna);),
	mouth,
	(pair(eye,eye);)
	]}
	# chest
}
